<!-- Developers: Yusif Aliyev -->

<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.owary.controller.Main_VC">

    <top>
      <HBox maxHeight="100.0" maxWidth="1280.0" minHeight="100.0" minWidth="1280.0" prefHeight="100.0" prefWidth="1280.0" BorderPane.alignment="CENTER" />
   </top>

   <center>
      <TextArea id="textArea" maxHeight="520.0" maxWidth="1280.0" minHeight="520.0" minWidth="1280.0" prefHeight="520.0" prefWidth="1280.0" stylesheets="@../../../Main_View.css" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <ListView id="listView" fx:id="listView" maxHeight="100.0" maxWidth="1280.0" minHeight="100.0" minWidth="1280.0" orientation="HORIZONTAL" prefHeight="100.0" prefWidth="1280.0" stylesheets="@../../../Main_View.css" BorderPane.alignment="CENTER" />
   </bottom>

</BorderPane>
